{
  "expo": {
    "name": "mobile-organizador",
    "slug": "mobile-organizador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mobileorganizador"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    
    "plugins": [
      [
        "@react-native-mapbox-gl/maps",
        {
          "accessToken": "AIzaSyDTQ_WhG5H00O_GeXawyeOMHwVQOryVRTc"
        }
      ]
    ]
  }
}
